# LearnJavaWebApp

./: README.md  pom.xml
src/main/java/tech/qiwei/learning/: HomeServlet.java  LogoutServlet.java
src/main/java/tech/qiwei/learning/Filters/: AuthenticationFilter.java
src/main/java/tech/qiwei/learning/Model/: UserModel.java
src/main/webapp/: about.jsp  error.jsp  home.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/js/: home.js  index.js  login.js
